#configuracion inicial en cada microservicio es el nombre y puerto
spring:
  application:
    name: employee-microservice
  cloud:
    config:
      uri: http://localhost:9090
server:
  port: 8100
  
#registrando en eureka
eureka:
  client: 
    register-with-eureka: true
    fetch-registry: true
    service-url:  
      default-zone: http://localhost:8761/eureka
